<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
	<jar path="./marklogic-alfresco5.x-integration/jar/marklogic-alfresco5.x-integration.jar"/>
	<options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/marklogic-alfresco5.x-integration/marklogic-alfresco5.x-integration.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false" storeRefactorings="false"/>
	<manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
	<sealing sealJar="false">
	<packagesToSeal/>
	<packagesToUnSeal/>
	</sealing>
	</manifest>
	<selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
	  <folder path="/marklogic-alfresco5.x-integration/src"/>
	</selectedElements>
</jardesc>